# ProAgil

./: .gitignore  ProAgil.sln  README.md  global.json
ProAgil-App/: angular.json  package-lock.json  package.json
ProAgil-App/src/: styles.css
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
ProAgil-App/src/app/components/contato/: contato.component.html
ProAgil-App/src/app/components/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/components/palestrante/: palestrante.component.html  palestrante.component.ts
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.ts
ProAgil-App/src/app/helpers/: DateTimeFormat.pipe.ts
ProAgil-App/src/app/shared/nav/: nav.component.html
ProAgil-App/src/app/shared/titulo/: titulo.component.css  titulo.component.html  titulo.component.ts
ProAgil.Domain/: Evento.cs  Palestrante.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20200403002147_init.Designer.cs  20200403002147_init.cs  ProAgilContextModelSnapshot.cs
ProAgil.WebAPI/: ProAgil.WebAPI.csproj  ProAgil.db  Startup.cs
ProAgil.WebAPI/Controllers/: EventoController.cs  ValuesController.cs
ProAgil.WebAPI/Data/: DataContext.cs
ProAgil.WebAPI/Migrations/: 20200331224425_init.Designer.cs  20200402165722_init.Designer.cs  20200402165722_init.cs  DataContextModelSnapshot.cs
ProAgil.WebAPI/Properties/: launchSettings.json
ProAgil.WebAPI/model/: Evento.cs
(+3 files in other folders)
